===========================================
锦江酒店官网抓取结果
抓取时间: 2026-03-11 23:09:08 
网址: https://www.jinjianghotels.com.cn/ 
===========================================

【1. 网页标题】
-------------------------------------------
锦江酒店(中国区)官网 

【2. 主要内容/介绍】
-------------------------------------------
1. 锦江酒店（中国区）目前旗下有丽芮、锦江都城、维也纳国际、丽柏、希尔顿欢朋、枫渡、原拓、舒与、ZMAX、麗枫、希岸、喆啡、凯里亚德、丽怡、康铂、维也纳、潮漫、陶瑞、锦江之星、白玉兰、IU、7天、暻阁、云居、格诗庭（QUEST）、憬黎、缤跃、途羚等多元酒店及公寓品牌，品牌航母的聚力效应逐步展现。

2. 锦江酒店（中国区）目前旗下有丽芮、锦江都城、维也纳国际、丽柏、希尔顿欢朋、枫渡、原拓、舒与、ZMAX、麗枫、希岸、喆啡、凯里亚德、丽怡、康铂、维也纳、潮漫、陶瑞、锦江之星、白玉兰、IU、7天、暻阁、云居、格诗庭（QUEST）、憬黎、缤跃、途羚等多元酒店及公寓品牌，致力于为消费者提供高品质和多样化的出行体验。

3. 锦江酒店（中国区）目前旗下有丽芮、郁锦香、丽亭、锦江都城、维也纳国际、丽柏、希尔顿欢朋、枫渡、原拓、舒与、ZMAX、缤跃、憬黎、麗枫、希岸、喆啡、凯里亚德、丽怡、康铂、维也纳、潮漫、陶瑞、锦江之星、白玉兰、IU、7天、暻阁、云居、荟语、欧暇·地中海等多元酒店品牌，致力于为消费者提供高品质和多样化的出行体验。

4. 旗下酒店品牌覆盖多元市场， 致力于为消费者提供高品质和多样化的出行体验

5. 憬黎酒店及服务公寓（TULIP LODJ）

6. To Be The World-class

7. Hotel Management Group

【3. 酒店品牌/导航链接】
-------------------------------------------
- PREMIUM
                                                高端甄选
                                            
                                        
                                        
                                                
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                QUALITY
                                                精品优选
                                            
                                        
                                        
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                ESSENTIALS
                                                舒适智选
                                            
                                        
                                        
                                                
                                                
                                                
                                                
                                        
                                    
                                
                                
                                    
                                        
                                            
                                                
                                                锦江酒店（中国区）旗下还包含

【4. 页面链接】
-------------------------------------------
1. https://www.jinjianghotels.com.cn/index.html
2. javascript:
3. javascript:;
4. /cn/col2/104
5. /cn/col2/108
6. /cn/col2/110
7. /cn/col2/105
8. /cn/col2/16282
9. /cn/col2/18308
10. /cn/col2/123
11. /cn/col2/120
12. /cn/col2/122
13. /cn/col2/12
14. /cn/col2/118
15. /cn/col2/126
16. /cn/col2/13
17. /cn/col2/131
18. /cn/col2/130
19. /cn/col2/129
20. /cn/col2/133
21. javascript:void(0)
22. /cn/col2/16110
23. /cn/col2/18314
24. /cn/col2/18309
25. /cn/col2/18316
26. /cn/col2/109
27. /cn/col2/114
28. /cn/col2/16049
29. /cn/col2/16279
30. /cn/col2/106
31. /cn/col2/125
32. /cn/col2/16874
33. /col36/index
34. /col29/index
35. 
36. /col4/index
37. /col15/index
38. /col16/index
39. /col61/index
40. https://www.jinjianghotels.com.cn/col20/
41. https://www.gpp2019.com/
42. https://www.wehotelglobal.com/#/
43. /col20/index
44. /col21/index
45. /col23/index
46. /col45/index
47. https://www.jinjianghotels.com.cn/policy/index.html
48. /col20/
49. /col15/
50. /col36/

【5. 表格数据】
-------------------------------------------
页面上没有找到表格数据

===========================================
抓取完成
===========================================
